# React_WebAPI_Task

./: README.md
.Net/: Database.sql  README.md
.Net/Store/: Store.sln
.Net/Store/Store/: Program.cs  Store.csproj
.Net/Store/Store,Repository/: Store,Repository.vbproj
.Net/Store/Store.BusinessLayer/: BaseRepository.cs  MapperConfig.cs  Response.cs  Store.BusinessLayer.csproj
.Net/Store/Store.BusinessLayer/Classes/: LocationRepository.cs
.Net/Store/Store.BusinessLayer/Interfaces/: ILocationRepository.cs
.Net/Store/Store.DataModel/: Location.cs
.Net/Store/Store.Repository/: IRepository.cs  Repository.cs  Store.Repository.csproj
.Net/Store/Store.ViewModel/: LocationViewModel.cs
.Net/Store/Store/Controllers/: LocationController.cs
.Net/Store/Store/Extentions/: ResponseExtention.cs
.Net/Store/Store/Properties/: launchSettings.json
.Net/Store/StoreUnitTest/: StoreTest.cs  StoreUnitTest.csproj
.Net/Store/StoreUnitTest/Upload/: LocationData.csv
react/: README.md  package-lock.json  package.json
react/src/: App.css  App.tsx
